
#jdbc
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://sql.wsfdb.cn/ikkishardsphere24374?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=ikkishardsphere24374
spring.datasource.password=shardsphere24374

mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.example.shardsphere24374=debug

#spring.shardingsphere.enabled=false
# \u8FD0\u884C\u6A21\u5F0F\u7C7B\u578B\u3002\u53EF\u9009\u914D\u7F6E\uFF1AMemory\u3001Standalone\u3001Cluster
spring.shardingsphere.mode.type=Memory
spring.shardingsphere.props.sql-show=true

spring.shardingsphere.datasource.names=master,slave
# <actual-data-source-name> \u8868\u793A\u771F\u5B9E\u6570\u636E\u6E90\u540D\u79F0
spring.shardingsphere.datasource.master.type=${spring.datasource.type}
spring.shardingsphere.datasource.master.driver-class-name=${spring.datasource.driver-class-name}
spring.shardingsphere.datasource.master.jdbc-url=${spring.datasource.url}
spring.shardingsphere.datasource.master.username=${spring.datasource.username}
spring.shardingsphere.datasource.master.password=${spring.datasource.password}

spring.shardingsphere.datasource.slave.type=${spring.datasource.type}
spring.shardingsphere.datasource.slave.driver-class-name=${spring.datasource.driver-class-name}
spring.shardingsphere.datasource.slave.jdbc-url=${spring.datasource.url}
spring.shardingsphere.datasource.slave.username=${spring.datasource.username}
spring.shardingsphere.datasource.slave.password=${spring.datasource.password}

spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-split.type=Static
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-split.props.write-data-source-name=master
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-split.props.read-data-source-names=slave
spring.shardingsphere.rules.readwrite-splitting.data-sources.readwrite-split.load-balancer-name=rb

# \u8D1F\u8F7D\u5747\u8861\u7B97\u6CD5\u914D\u7F6E
spring.shardingsphere.rules.readwrite-splitting.load-balancers.rb.type=ROUND_ROBIN
